user@10.6.194.129's password: 
Running Chef...
Starting Chef Client, version 12.3.0
Compiling Cookbooks...
Converging 8 resources
Recipe: bamboo::default
  * user[bamboo] action create (up to date)
  * group[bamboo] action create (up to date)
  * directory[/opt/bamboo] action create (up to date)
  * remote_file[/tmp/atlassian-bamboo-5.8.1.tar.gz] action create


    - create new file /tmp/atlassian-bamboo-5.8.1.tar.gz
    - update content in file /tmp/atlassian-bamboo-5.8.1.tar.gz from none to bb691d
    (file sizes exceed 10000000 bytes, diff output suppressed)
  * bash[get_files] action run
    - execute "bash"  "/tmp/chef-script20150519-20097-kcjeez"
  * cookbook_file[bamboo] action create_if_missing
    - create new file /etc/init.d/bamboo
    - update content in file /etc/init.d/bamboo from none to 0109fe
    --- /etc/init.d/bamboo	2015-05-19 17:54:52.666579498 +0300
    +++ /etc/init.d/.bamboo20150519-20097-1dr6ldo	2015-05-19 17:54:52.666579498 +0300
    @@ -1 +1,39 @@
    +#!/bin/bash
    +set -e
    +# chkconfig: 345 20 80
    +export BAMBOO_HOME=/opt/bamboo/atlassian-bamboo-5.8.1
    +start(){
    +echo "Starting Bamboo.."
    +/bin/su - bamboo -c "$BAMBOO_HOME/bin/catalina.sh start &"
    +}
    +stop(){
    +echo "Stopping Bamboo.."
    +/bin/su - bamboo -c "$BAMBOO_HOME/bin/shutdown.sh &"
    +}
    +restart(){
    +stop
    +sleep 15
    +start
    +}
    +status() {
    +ps aux | grep -i "bamboo" | grep -v grep
    +}
    +case "$1" in
    +start)
    +start
    +;;
    +stop)
    +stop
    +;;
    +restart)
    +restart
    +;;
    +status)
    +status
    +;;
    +*)
    +echo "Usage: bamboo {start|stop|restart|status}"
    +exit 1
    +esac
    +exit 0
    - change mode from '' to '0755'
    - change owner from '' to 'root'
    - change group from '' to 'root'
  * execute[add_chkconfig] action run
    - execute chkconfig --add bamboo
  * service[bamboo] action enable (up to date)
  * service[bamboo] action start (up to date)

Running handlers:
Running handlers complete
Chef Client finished, 4/9 resources updated in 945.011337148 seconds
